# GeoGuessrLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/geoguessrlite/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/geoguessrlite/: GeoGuessrLiteApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/geoguessrlite/customviews/: GuessResultView.kt
app/src/main/java/com/example/android/geoguessrlite/database/: Converters.kt  GameCategory.kt  GameDuration.kt  StartingLocationsPrefiler.kt
app/src/main/java/com/example/android/geoguessrlite/database/locations/: GuessLocation.kt  GuessLocationDao.kt  LocationDatabase.kt
app/src/main/java/com/example/android/geoguessrlite/database/score/: GameScore.kt  ScoreDatabase.kt  ScoreDatabaseDao.kt
app/src/main/java/com/example/android/geoguessrlite/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/geoguessrlite/network/: GuessLocationsApiService.kt  Location.kt
app/src/main/java/com/example/android/geoguessrlite/ui/game/: GameFragment.kt  GameViewModel.kt  LoadingSpinner.kt  MapCameraResetValues.kt
app/src/main/java/com/example/android/geoguessrlite/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardOptionAdapter.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/android/geoguessrlite/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/android/geoguessrlite/ui/selection/: BindingUtils.kt  SelectionFragment.kt  SelectionOptionAdapter.kt  SelectionSource.kt  SelectionType.kt  SelectionViewModel.kt
app/src/main/java/com/example/android/geoguessrlite/ui/title/: StartButton.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/example/android/geoguessrlite/util/: ContinentFinder.kt  ContinentsLatLng.kt  FixedOnStreetViewPanoramaChangeListener.java  NotificationHandler.kt  NotificationReceiver.kt
app/src/main/res/anim/: pager_spinner_translation_enter.xml  pager_spinner_translation_exit.xml  pager_translation_map_exit.xml  pager_translation_street_view_enter.xml  pager_translation_street_view_exit.xml
app/src/main/res/drawable/: ic_map.xml  rectangle.xml  rounded_corner_shape.xml
app/src/main/res/layout/: fragment_game.xml  fragment_leaderboard.xml  fragment_result.xml  fragment_selection.xml  fragment_title.xml  leaderboard_item_view.xml  selection_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_bitmap.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: guess_locations_for_db.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_result_motion_scene.xml
app/src/test/java/com/example/android/geoguessrlite/: ExampleUnitTest.kt
app/src/test/java/com/example/android/geoguessrlite/ui/game/: GameViewModelTest.kt
app/src/test/java/com/example/android/geoguessrlite/ui/leaderboard/: LeaderboardViewModelTest.kt
app/src/test/java/com/example/android/geoguessrlite/ui/selection/: SelectionViewModelTest.kt
app/src/test/java/com/example/android/geoguessrlite/ui/title/: TitleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
