<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.android.geoguessrlite.ui.title.TitleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/leaderboardsButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pager_tabs_height"
            android:adjustViewBounds="true"
            android:contentDescription="placeholder"
            android:padding="@dimen/smaller_spacing"
            android:paddingHorizontal="@dimen/pager_tab_width"
            android:paddingVertical="@dimen/smaller_spacing"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/leaderboard_icon" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_spacing"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardsButton" />

        <Button
            android:id="@+id/selectGameType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/larger_spacing"
            android:drawableStart="@drawable/game_type_icon"
            android:padding="16dp"
            android:text="@{@string/game_type_label + viewModel.selectedGameType}"
            app:layout_constraintBottom_toTopOf="@+id/selectGameDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/selectGameDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/larger_spacing"
            android:drawableStart="@drawable/game_duration_icon"
            android:padding="16dp"
            android:text="@{@string/game_duration_label + viewModel.selectedGameDuration}"
            app:layout_constraintBottom_toTopOf="@+id/startGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/larger_spacing"
            android:drawableStart="@drawable/game_icon"
            android:padding="16dp"
            android:text="@string/start_game_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
